<!DOCTYPE html>
<html>
<head>
    <title>자기소개</title>
    <style>
        /* 내부 스타일 */
        /* 태그선택자 */
        
        ul {
            background-color: azure;
        }
        
        #s2 {
            background-color: bisque;
        }
        header{
            background-color: beige;
        }
        footer{
            background-color: gainsboro;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover, a:active{
            background-color: beige;
            color:aquamarine;
        }
        ul{
        list-style:none;
        padding-left:0px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>본인이름</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#s1">[개인정보]</a></li>
            <li><a href="#s2">[학력사항]</a></li>
            <li><a href="#s3">[자격증]</a></li>
            <li><a href="#s4">[사용가능언어]</a></li>
            <li><a href="#s5">[참고사이트]</a></li>
        </ul>                    

        
    </nav>
    <section class="c1" id="s1">
        <h2>개인정보</h2>
        <img src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/309/59932b0eb046f9fa3e063b8875032edd_crop.jpeg" alt="프로필">
        <ul>
            <li>본인성명 : 손재우</li>
            <li>연락처 : 010 - 8552 - 5474</li>
            <li>E-mail: thswodn1234@naver.com</li>
        </ul> 
    </section>
    <section class = c1 id="s2">
        <h2>학력사항</h2>
        <ul>
            <li>창원대학교 수학과 졸업</li>
            <li>진해고등학교 졸업</li>
            <li>진해중학교 졸업</li>
            <li>도천초등학교 졸업</li>
        </ul>
    </section>
    <section class = "c2" id="s3">
        <h2>자격증</h2>
        <ul>
            <li>정보처리기사</li>
            <li>한국사능력검정시험 1급</li>
        </ul>
    </section>
    <section id="s4">
        <h2>사용가능언어</h2>
        <ul>
            <li>JAVA</li>
            <li>HTML</li>
        </ul>
    </section>
    <section id="s5">
        <h2>참고사이트</h2>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            <li><a href="https://developer.mozilla.org/ko/docs/Web/HTML" target="_blank">mdn</a></li>
            <li><a href="https://www.advancedwebranking.com/seo/html-study/" target="_blank">rank</a>  </li>
            <li><a href="https://emmet.io/" target="_blank">emmet</a></li>
            
        </ul>
    </section>
    
</body>
</html>